<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="JobHunt.css">
    <link rel="stylesheet" href="JobHunt2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io (2)\apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io (2)\favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (2)\favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

    <title>Job Hunt</title>
</head>
<body>
    
    <div class="container">
        <div class="container-left">
            
              <div class="navigation">
                  <ul>
                      <li>
                          <a href="#">
                              <span class="icon">
                                <ion-icon name="home-outline"></ion-icon>
                              </span>
                              <span class="title">Home</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" onclick="scrollToSection('jpmorgan');return false;">
                                <span class="icon">
                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                </span>
                                <span class="title">JP Morgan</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" onclick="scrollToSection('jio');return false;">
                                <span class="icon">
                                    <ion-icon name="wifi-outline"></ion-icon>
                                </span>
                                <span class="title">Jio</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="scrollToSection('zomato');return false;">
                                <span class="icon">
                                    <ion-icon name="fast-food-outline"></ion-icon>
                                </span>
                                <span class="title">Zomato</span>
                            </a>
                        </li>
                        
                        
                        
                        
                        <li>
                            <a href="#" onclick="scrollToSection('amazon');return false;">
                                <span class="icon">
                                    <ion-icon name="logo-amazon"></ion-icon>
                                </span>
                                <span class="title">Amazon</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="scrollToSection('techmahindra');return false;">
                                <span class="icon">
                                    <ion-icon name="git-network-outline"></ion-icon>
                                </span>
                                <span class="title">Tech Mahindra</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="scrollToSection('infosys');return false;">
                                <span class="icon">
                                    <ion-icon name="information-circle-outline"></ion-icon>
                                </span>
                                <span class="title">Infosys</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="#" onclick="scrollToSection('paytm');return false;">
                                <span class="icon">
                                    <ion-icon name="logo-paypal"></ion-icon>
                                </span>
                                <span class="title">Paytm</span>
                            </a>
                        </li>
                      <!-- <li>
                          <a href="#">
                              <span class="icon">
                                  <ion-icon name="log-out-outline"></ion-icon>
                              </span>
                              <span class="title">Sign Out</span>
                          </a>
                      </li> -->
                      
                  </ul>
              </div>
              <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
        
    <div class="container-right">
        
        <div id="jpmorgan" class="company-section">
          <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391661'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
        </div>
        <div id="jio" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391827'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
        </div>
          <div id="zomato" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391856'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
        </div>
        <div id="amazon" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391663'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
        </div>
         <div id="techmahindra" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391810'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
         </div>
         <div id="infosys" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391805'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
         </div>
         <div id="paytm" class="company-section">
            <div class='sk-ww-linkedin-page-jobs' data-embed-id='25391857'></div><script src='https://widgets.sociablekit.com/linkedin-page-jobs/widget.js' async defer></script>
            </div>
        </div> 
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
      function scrollToSection(sectionId) {
          var section = document.getElementById(sectionId);
          if (section) {
              section.scrollIntoView({ behavior: 'smooth' });
          }
      }
  </script>
        
    
</body>
</html>